{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=LRUSVTEST2\\DB_TEST;Database=CALLS;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=False;Integrated Security=SSPI"
    ////"DefaultConnection": "Server=LAPTOP-HP\\SQLEXPRESS;Database=CALLS;User ID = zdvw2k\\\\lruadmgrs1; Password = ghbdtn$2;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=False"
    "DefaultConnection": "Server=LAPTOP-HP\\SQLEXPRESS;Database=CALLS;User ID = callsUser;Password = callsUser;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=False;Integrated Security=SSPI"
  }
}